# HSETimetableProject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: BaseActivity.java  Group.java  MainActivity.java  ScheduleActivity.java  SettingsActivity.java  StudentActivity.java  TeacherActivity.java
app/src/main/java/com/example/baseproject/ViewModels/: MainViewModel.java  TimeViewModel.java
app/src/main/java/com/example/baseproject/database/: DatabaseHelper.java  DatabaseManager.java  HseDao.java  HseRepository.java
app/src/main/java/com/example/baseproject/database/entities/: GroupEntity.java  TeacherEntity.java  TimeTableEntity.java  TimeTableWithTeacherEntity.java
app/src/main/java/com/example/baseproject/shedulefiles/: ItemAdapter.java  OnItemClick.java  ScheduleItem.java  ScheduleItemHeader.java  ScheduleMode.java  ScheduleType.java  ViewHolder.java  ViewHolderHeader.java
app/src/main/java/com/example/baseproject/utils/: Converters.java  Group.java  MyTimeZone.java  PreferenceManager.java  ScheduleSupportLibrary.java  TimeResponse.java  TimeZone.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_shedule.xml  activity_student.xml  activity_teacher.xml  schedule_header.xml  schedule_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
